JWT_SECRET="dev#secret"

# Database configuration
MONGODB_URI=mongodb+srv://JonSnow:12345@cluster0.wxeoxpl.mongodb.net/job-portal?retryWrites=true&w=majority

// Cloudinary configuration
CLOUDINARY_NAME = 'dqbrej0ci'
CLOUDINARY_API_KEY = 376597475381444
CLOUDINARY_API_SECRET = gJYlvZzDzG4GmLeKq2Y6UhnguPw

# Clerk API Keys
CLERK_WEBHOOK_SECRET=whsec_RqaLWzif9W346lPA4p8nxICMdD0a8hXA
CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXJhY2Nvb24tMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_V8c1sk1UHMBPegS2OXNdFQNWdcdiEJQkrlKhp2vN1Q