JWT_SECRET="dev#secret"

MONGODB_URI=mongodb+srv://JonSnow:12345@cluster0.wxeoxpl.mongodb.net/job-portal?retryWrites=true&w=majority

CLERK_WEBHOOK_SECRET=whsec_RqaLWzif9W346lPA4p8nxICMdD0a8hXA

// Cloudinary configuration
CLOUDINARY_NAME = 'dqbrej0ci'
CLOUDINARY_API_KEY = 376597475381444
CLOUDINARY_API_SECRET = gJYlvZzDzG4GmLeKq2Y6UhnguPw